object ContextWizardForm: TContextWizardForm
  ActiveControl = goBack
  BorderStyle = bsDialog
  Caption = 'New Contexts Wizard'
  ClientHeight = 240
  ClientWidth = 320
  Font.Height = -11
  Font.Name = 'Arial'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 100
  Position = poScreenCenter
  TextHeight = 14
  HorzScrollBar.Page = 319
  VertScrollBar.Page = 239
  Left = 291
  Height = 240
  Top = 193
  Width = 320
  object goBack: TButton
    BorderSpacing.InnerBorder = 2
    Caption = '<< &Back'
    OnClick = goBackClick
    TabOrder = 0
    Left = 229
    Height = 21
    Top = 344
    Width = 70
  end
  object goNext: TButton
    BorderSpacing.InnerBorder = 2
    Caption = '&Next >>'
    OnClick = goNextClick
    TabOrder = 1
    Left = 305
    Height = 21
    Top = 344
    Width = 70
  end
  object cancel: TButton
    BorderSpacing.InnerBorder = 2
    Caption = '&Cancel'
    OnClick = cancelClick
    TabOrder = 2
    Left = 414
    Height = 21
    Top = 344
    Width = 70
  end
  object helpButton: TButton
    BorderSpacing.InnerBorder = 2
    Caption = '&Help'
    OnClick = helpButtonClick
    TabOrder = 3
    Left = 6
    Height = 21
    Top = 344
    Width = 70
  end
  object notebook: TNotebook
    Align = alTop
    OnPageChanged = notebookPageChanged
    PageIndex = 0
    Height = 341
    Width = 320
    object page1: TPage
      Caption = 'Start'
      ClientWidth = 316
      ClientHeight = 307
      Left = 2
      Height = 307
      Top = 32
      Width = 316
      object Label1: TLabel
        Caption = 'Welcome to the New Contexts Wizard!'
        Color = clNone
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        Left = 60
        Height = 12
        Top = 24
        Width = 246
      end
      object Label2: TLabel
        Caption = 'This wizard will help you quickly create a set of new rules based on contexts you enter.'
        Color = clNone
        ParentColor = False
        ParentShowHint = False
        Left = 24
        Height = 17
        Top = 62
        Width = 626
      end
      object Label3: TLabel
        Caption = 'Click the Next button to begin.'
        Color = clNone
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 21
        Top = 300
        Width = 145
      end
      object Label7: TLabel
        Caption = 'You can enter a descriptive reply for each new context you enter here. The descriptive replies will be accessed with a common command such as "look".'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 77
        Top = 167
        Width = 359
      end
      object Label9: TLabel
        Caption = 'A reply is what the computer says after you say a command.'
        Color = clNone
        ParentColor = False
        Left = 69
        Height = 17
        Top = 205
        Width = 440
      end
      object Image1: TImage
        AutoSize = True
        Picture.Data = {
          07544269746D6170FA0400002F2A2058504D202A2F0A73746174696320636861
          72202A677261706869635B5D203D207B0A22333220333220352031222C0A222E
          20632023433643364336222C0A222C20632023464646463030222C0A222D2063
          2023303046464646222C0A222A2063204E6F6E65222C0A226120632023303030
          303834222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C2C2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C2C2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C
          2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2C2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2C
          2C2E2E2E2E2E2E2C2C2E2E2E2E2E2E2C2C2E2E2E2E2E2E222C0A222E2E2E2E2E
          2E2E2E2C2C2C2E2E2E2E2E2C2C2E2E2E2E2E2C2C2C2E2E2E2E2E2E222C0A222E
          2E2E2E2E2E2E2E2E2C2C2E2E2E2E2E2C2C2E2E2E2E2C2C2C2E2E2E2E2E2E2E22
          2C0A222E2E2E2E2E2E2E2E2E2E2C2C2E2E2E2E2C2C2E2E2E2E2C2C2E2E2E2E2E
          2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2C2C2C2E2E2E2C2C2E2E2E2C2C2E2E
          2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2C2C2C2E2E2C2C2E2E2C
          2C2C2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2C2C2E2E2E
          2E2E2C2C2C2E2E2E2E2C2C2C2C2E2E222C0A222E2E2E2C2C2C2C2C2C2C2C2E2E
          2E2E2E2E2E2E2C2C2E2E2E2C2C2C2C2C2C2E2E222C0A222E2E2E2C2C2C2C2C2C
          2C2C2E2E2D2D2E2E2E2E2E2E2C2C2C2C2C2C2E2E2E2E2E222C0A222E2E2E2E2E
          2E2E2E2E2E2E2E2D2D2D2A2E2E2E2E2E2C2C2C2C2E2E2E2E2E2E2E222C0A222E
          2E2E2E2E2E2E2E2E2E2E2D2D2D2A2A2A2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E22
          2C0A222E2E2E2E2E2E2E2E2E2E2D2D2D2A2A2A2A2A2E2E2E2E2C2C2C2C2C2C2C
          2C2E2E222C0A222E2E2E2E2E2E2E2E2E2D2D2D2A2A2A2A2A2A2A2E2E2E2C2C2C
          2C2C2C2C2C2E2E222C0A222E2E2E2E2E2E2E2E2D2D2D2A2A2A2A2A2A61612E2E
          2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2D2D2D2A2A2A2A2A2A61
          61612E2E2C2C2C2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2D2D2D2A2A2A2A
          2A2A6161612E2E2E2C2C2C2C2E2E2E2E2E2E2E222C0A222E2E2E2E2E2D2D2D2A
          2A2A2A2A2A6161612E2E2E2C2C2E2C2C2C2C2E2E2E2E2E222C0A222E2E2E2E2D
          2D2D2A2A2A2A2A2A6161612E2E2E2E2C2C2E2E2C2C2C2C2E2E2E2E222C0A222E
          2E2E2D2D2D2A2A2A2A2A2A6161612E2E2E2E2E2E2C2C2E2E2E2C2C2C2C2E2E22
          2C0A222E2E2D2D2D2A2A2A2A2A2A6161612E2E2E2C2C2E2E2C2C2E2E2E2E2C2C
          2C2E2E222C0A222E2D2D2D2A2A2A2A2A2A6161612E2E2E2E2C2C2E2E2E2C2C2E
          2E2E2E2E2E2E2E222C0A222D2D2D2A2A2A2A2A2A6161612E2E2E2E2E2C2C2E2E
          2E2C2C2E2E2E2E2E2E2E2E222C0A222D2D2A2A2A2A2A2A6161612E2E2E2E2E2E
          2C2C2E2E2E2E2C2C2E2E2E2E2E2E2E222C0A222D2A2A2A2A2A2A6161612E2E2E
          2E2E2E2E2C2C2E2E2E2E2C2C2E2E2E2E2E2E2E222C0A222A2A2A2A2A2A616161
          2E2E2E2E2E2E2E2E2C2C2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222A2A2A2A2A
          6161612E2E2E2E2E2E2E2E2E2C2C2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222A
          2A2A2A6161612E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E22
          2C0A222A2A2A6161612E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E227D0A
        }
        Transparent = True
        Left = 24
        Height = 32
        Top = 12
        Width = 32
      end
      object Label10: TLabel
        Caption = 'A command is what you say to the computer.'
        Color = clNone
        ParentColor = False
        Left = 69
        Height = 17
        Top = 87
        Width = 330
      end
      object Label26: TLabel
        Caption = 'You can click Cancel at any time to close the wizard without making any new rules.'
        Color = clNone
        ParentColor = False
        Left = 24
        Height = 17
        Top = 317
        Width = 600
      end
      object Label8: TLabel
        Caption = 'A context is the single most important requirement for the user of a command, usually a physical location.'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 69
        Height = 57
        Top = 117
        Width = 289
      end
      object commandStartPageImage: TImage
        AutoSize = True
        Transparent = True
        Left = 48
        Height = 16
        Top = 86
        Width = 16
      end
      object contextStartPageImage: TImage
        AutoSize = True
        Transparent = True
        Left = 48
        Height = 16
        Top = 117
        Width = 16
      end
      object replyStartPageImage: TImage
        AutoSize = True
        Transparent = True
        Left = 48
        Height = 16
        Top = 204
        Width = 16
      end
    end
    object page2: TPage
      Caption = 'EnterContexts'
      ClientWidth = 316
      ClientHeight = 307
      Left = 2
      Height = 307
      Top = 32
      Width = 316
      object Label5: TLabel
        Caption = 'Enter or paste the contexts you want to create in the area below, separating each context from its descriptive reply by a pipe bar. For example, "house | You are in a house".'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 57
        Top = 8
        Width = 440
      end
      object Label6: TLabel
        Caption = ' When you are finished entering contexts, click Next.'
        Color = clNone
        ParentColor = False
        Left = 24
        Height = 17
        Top = 323
        Width = 378
      end
      object Label21: TLabel
        Caption = 'Descriptions are optional. It''s okay to wrap entries on more than one line. Use carriage returns to separate entries.'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 57
        Top = 36
        Width = 312
      end
      object Label22: TLabel
        Caption = 'Context | Descriptive Reply'
        Color = clNone
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'Arial'
        ParentColor = False
        Left = 8
        Height = 12
        Top = 69
        Width = 134
      end
      object Image3: TImage
        AutoSize = True
        Picture.Data = {
          07544269746D61701B0100002F2A2058504D202A2F0A73746174696320636861
          72202A677261706869635B5D203D207B0A223820313620332031222C0A222E20
          63204E6F6E65222C0A222C20632023433643364336222C0A222D206320233030
          38343030222C0A222E2C2C2C2C2C2C2C222C0A222E2E2C2C2C2C2C2C222C0A22
          2E2D2E2C2C2C2C2C222C0A222E2D2D2E2C2C2C2C222C0A222E2D2D2D2E2C2C2C
          222C0A222E2D2D2D2D2E2C2C222C0A222E2D2D2D2D2D2E2C222C0A222E2D2D2D
          2D2D2D2E222C0A222E2D2D2D2D2D2D2E222C0A222E2D2D2D2D2D2E2C222C0A22
          2E2D2D2D2D2E2C2C222C0A222E2D2D2D2E2C2C2C222C0A222E2D2D2E2C2C2C2C
          222C0A222E2D2E2C2C2C2C2C222C0A222E2E2C2C2C2C2C2C222C0A222E2C2C2C
          2C2C2C2C227D0A
        }
        Transparent = True
        Left = 12
        Height = 16
        Top = 8
        Width = 8
      end
      object NewContextsMemo: TMemo
        ScrollBars = ssVertical
        TabOrder = 0
        Left = 6
        Height = 233
        Top = 84
        Width = 479
      end
    end
    object page3: TPage
      Caption = 'GenerateDescriptions'
      ClientWidth = 316
      ClientHeight = 307
      Left = 2
      Height = 307
      Top = 32
      Width = 316
      object DescribeLabel: TLabel
        Caption = ' What command should the user to say to access these descriptive replies?'
        Color = clNone
        Font.Height = -11
        Font.Name = 'Arial'
        ParentColor = False
        Left = 24
        Height = 12
        Top = 13
        Width = 359
      end
      object DescribeLabelExtra: TLabel
        Caption = 'Some generic examples are:'
        Color = clNone
        ParentColor = False
        Left = 54
        Height = 17
        Top = 70
        Width = 207
      end
      object Label4: TLabel
        Caption = 'If you have not entered a description for a context, the wizard will add a default description of ''There is nothing of interest here.'' '
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 54
        Height = 77
        Top = 170
        Width = 303
      end
      object DescribeImage: TImage
        AutoSize = True
        Picture.Data = {
          07544269746D61701B0100002F2A2058504D202A2F0A73746174696320636861
          72202A677261706869635B5D203D207B0A223820313620332031222C0A222E20
          63204E6F6E65222C0A222C20632023433643364336222C0A222D206320233030
          38343030222C0A222E2C2C2C2C2C2C2C222C0A222E2E2C2C2C2C2C2C222C0A22
          2E2D2E2C2C2C2C2C222C0A222E2D2D2E2C2C2C2C222C0A222E2D2D2D2E2C2C2C
          222C0A222E2D2D2D2D2E2C2C222C0A222E2D2D2D2D2D2E2C222C0A222E2D2D2D
          2D2D2D2E222C0A222E2D2D2D2D2D2D2E222C0A222E2D2D2D2D2D2E2C222C0A22
          2E2D2D2D2D2E2C2C222C0A222E2D2D2D2E2C2C2C222C0A222E2D2D2E2C2C2C2C
          222C0A222E2D2E2C2C2C2C2C222C0A222E2E2C2C2C2C2C2C222C0A222E2C2C2C
          2C2C2C2C227D0A
        }
        Transparent = True
        Left = 12
        Height = 16
        Top = 12
        Width = 8
      end
      object commandImage: TImage
        AutoSize = True
        Transparent = True
        Left = 54
        Height = 16
        Top = 40
        Width = 16
      end
      object Label15: TLabel
        Caption = '"look", "listen", "smell", "feel", "taste", and "sense".'
        Color = clNone
        ParentColor = False
        Left = 80
        Height = 17
        Top = 93
        Width = 362
      end
      object Label16: TLabel
        Caption = 'You should stick with "look" unless you are doing something special. You can change individual commands later (in the editor) to deal with specific situations.'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 52
        Height = 77
        Top = 117
        Width = 309
      end
      object DescribeEdit: TEdit
        TabOrder = 0
        Text = 'look'
        Left = 74
        Height = 22
        Top = 38
        Width = 291
      end
    end
    object page4: TPage
      Caption = 'Finish'
      ClientWidth = 316
      ClientHeight = 307
      Left = 2
      Height = 307
      Top = 32
      Width = 316
      object Label13: TLabel
        Caption = 'You have completed the information the wizard needs to generate a new set of rules based on your the contexts and descriptions you have entered.'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 57
        Top = 58
        Width = 375
      end
      object Label14: TLabel
        Caption = 'Click Finish to create the new rules and close the wizard.'
        Color = clNone
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 21
        Top = 249
        Width = 301
      end
      object Label18: TLabel
        Caption = 'Congratulations!'
        Color = clNone
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        Left = 64
        Height = 12
        Top = 24
        Width = 113
      end
      object Label19: TLabel
        Caption = 'Click Back to review your choices. Click Cancel to close the wizard without making any new rules.'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 37
        Top = 304
        Width = 358
      end
      object Image2: TImage
        AutoSize = True
        Picture.Data = {
          07544269746D6170EB0400002F2A2058504D202A2F0A73746174696320636861
          72202A677261706869635B5D203D207B0A22333220333220342031222C0A222E
          2063204E6F6E65222C0A222C20632023303030304646222C0A222D2063202346
          4646463030222C0A222A20632023303030303030222C0A222E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A22
          2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          222C0A222C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E222C0A222C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E222C0A222C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E222C0A222C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C
          2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222C2C2C2C2C2C2C2C2C2C2C2C
          2C2C2C2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E
          2A2A2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E
          2E2E2E2E2E2E2A2A2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A22
          2E2E2E2E2E2E2E2E2E2E2E2E2A2A2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2A2A2A2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2A2A2E2E2E2E2E
          2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2A
          2A2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2C2C2C
          2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E
          2E2C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E222C0A222E2E2E2E2E2E2E2E
          2E2E2E2E2E2C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E222C0A222E2E2E2E
          2E2E2E2E2E2E2E2E2E2C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E222C0A22
          2E2E2E2E2E2E2E2E2E2E2E2A2A2C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E
          222C0A222E2E2E2E2E2E2E2E2E2A2A2E2E2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C
          2C2C2C2E222C0A222E2E2E2E2E2E2E2A2A2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2A2A2E2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2A2A2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222C2C2C2C2C2C2C2C2C2C2C2C
          2C2C2C2C2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222C2D2D2D2D2D2D2D
          2D2D2D2D2D2D2D2D2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222C2D2D2D
          2D2D2D2D2D2D2D2D2D2D2D2D2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A22
          2C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          222C0A222C2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2C2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E222C0A222C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E
          2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E227D0A
        }
        Transparent = True
        Left = 24
        Height = 32
        Top = 15
        Width = 32
      end
      object Label11: TLabel
        Caption = 'After you finish the wizard, you can choose Undo from the Edit menu to remove your new rules.'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 57
        Top = 271
        Width = 334
      end
      object Label12: TLabel
        Caption = 'The text you entered here will also be saved in the log file (even if you cancel using the wizard).'
        Color = clNone
        ParentColor = False
        WordWrap = True
        Left = 24
        Height = 37
        Top = 92
        Width = 365
      end
    end
  end
end
