; world file version 1.0
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
entrance
look
You are standing by the entrance to the cave of a grue.  {sound Squeak2} You can go into the cave, but I would not advise it.



283,143|271,172|0,0
====================
grue pit
look
You have fallen into a grue pit. You can see two red eyes shining out of the inky blackness. {sound Squeak2} The stench is overpowering. You are standing on what feels like a pile of bones. {sound Crunch1}


~grue pit 4
273,205|300,234|0,0
====================
entrance
go into the cave
You go into the cave. You lose your footing and tumble down into a pit. {music Dance of the Sugar-Plum Fairy.RMI} 
grue pit


383,203|271,172|300,234
====================
grue pit
talk to the grue
The grue won't listen. {sound Flute3} 

grue pit started & grue pit 1
~grue pit started
384,250|300,234|0,0
====================
grue pit
talk to the grue
The grue seems to be getting very agitated. {sound Flute2} 

~grue pit 1 & grue pit 2
grue pit 1
370,280|300,234|0,0
====================
grue pit
talk to the grue
The grue seems about to fly into a rage. {sound Flute1} 

~grue pit 2 & grue pit 3
grue pit 2
363,313|300,234|0,0
====================
grue pit
talk to the grue
 {sound Squeak2}The grue devours you {sound Squeak2} (except your bones of course). {sound Squeak1}   {sound Crunch1} 

~grue pit 3 & grue pit 4
grue pit 3
325,343|300,234|0,0
====================
grue pit
look
You are a pile of bones in a grue pit. 


grue pit 4
262,288|300,234|0,0
