; StoryHarp world file version 1.3
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
house
look
You are in a sturdy brick house, a flavorful house, a cheery house. You live here. It's a warm bright day, you're wearing your favorite purple bathrobe, you've just had a big breakfast, and you've just finished reading the paper. It's a wonderful life -- but it takes work.



470,127|368,151|0,0
====================
house
look
The plants look a little abandoned over there by the window.


~plants watered
274,122|368,151|0,0
====================
house
water the plants
Let's see. Three plants are still hanging on to life. One has been half-eaten by Harold, and another one dried up. But the two plants you repotted a few months ago look fine. Those spider plants never stop making babies. You fill the water pitcher three times and water the plants, then sit down in the chair. You love the percolating sound and the satisfied smell.

plants watered
~plants watered
483,199|368,151|0,0
====================
house
water the plants again
The plants are still pretty wet right now. You check that they all got enough water, then sit down and enjoy their happiness for a while.


plants watered
353,113|368,151|0,0
====================
house
tidy up
You meander around the living room picking up stray junk mail and advertisements that fell out of magazines. You put away some of Harold's toys. You pick up the glass and bowl you left on the coffee table last night, and put them on the kitchen counter. You straighten the rug that never stays straight.

tidied up
~tidied up
472,147|368,151|0,0
====================
house
tidy up some more
Well, if you clean any more it won't be fun. You might as well enjoy your day off for a little longer.


tidied up
373,96|368,151|0,0
====================
house
go out to the yard
You open the screen door and walk outside, humming a silly tune.
yard

found red piece
290,160|368,151|201,172
====================
house
work on the puzzle
You've almost got that man wearing green put together, but his green is almost like the green on the shutters so it's been difficult. And yesterday Harold ate a red piece so the whole thing seems kind of fruitless now. But it's still fun when a piece fits right in. You find a few matches while you hover over the table.

worked on puzzle
~worked on puzzle
465,233|368,151|0,0
====================
house
work on the puzzle some more
Aha! There's the red piece you thought Harold ate! The stinker, he just hid it over by the windowsill. You put it on the pile of red and off-red pieces on the table. But the puzzle seems a little boring right now so you don't work on it any more. Your thoughts turn towards fresh air and sunshine.

found red piece
worked on puzzle & ~found red piece
550,80|368,151|0,0
====================
house
work on the puzzle again
Boring. Do something else!


worked on puzzle & found red piece
449,48|368,151|0,0
====================
yard
look
It's spring, and it's Mudville out here. What a mess! But the air is so fresh it feels like you should be able to fly. The grass is struggling to make a comeback, and some foolish lilies are bursting out of the ground. Be careful, my friends! Give it another week.



220,103|201,172|0,0
====================
yard
walk in circles
Pacing is terribly underrated. Walking in a prescribed circle always feels good. That's why you put the patio stones just where you did. Three paces, turn, two paces, turn, four paces, turn.



69,168|201,172|0,0
====================
yard
go inside
I really have to fix that hinge, you think as you hear the shreiking door close after you.
house


288,194|201,172|368,151
====================
yard
where is harold?
Oh, he's around here somewhere.


~saw harold
176,311|201,172|0,0
====================
yard
pat the bunny
You can't pat the bunny, it's wild. It comes by all the time and sometimes it eats stuff you put on the compost pile. It eats plants in your garden, too, but you don't care. Just watching the plants come up is all you want from the garden. It's like a fish tank outside, only the plants last longer than fish.

tried to pat bunny
~tried to pat bunny
68,267|201,172|0,0
====================
yard
really pat the bunny
It's a wild rabbit. I just said "pat the bunny" as a joke! There's a children's book by that name, okay? Leave the poor rabbit alone. Geez.


tried to pat bunny
80,237|201,172|0,0
====================
yard
look at the sky
When you were in school, riding that stupid bus home, you used to sit way down in the seat so all you could see was the sky. When you look at the sky it's always summer, and anything you want to happen can happen under the sky. You can just substitute your own reality under the sky. Today the sky is bright but not sunny, a nice kind of let's-not-bother-each-other sky.

looked at sky
~looked at sky
348,311|201,172|0,0
====================
yard
look at the sky some more
The sky is still the same. Except for the pterodactyl circling, nothing much is happening. You're glad Harold is getting some exercise in the good weather. Maybe he'll stop chewing on the bedpost.

saw harold
looked at sky & ~saw harold & looked at toy
255,359|201,172|0,0
====================
yard
look at the sky again
Harold must have gone off somewhere, and it looks like it might rain.


saw harold
329,333|201,172|0,0
====================
yard
lie on the grass
A little too wet for that! Maybe in a week or two.

thought about lying on the grass
~thought about lying on the grass
63,125|201,172|0,0
====================
yard
really lie on the grass
All right, you asked for it! You find the least-wet spot and lie down. It's not that bad. You feel the warm air and the diffuse sun on your face. You feel a slight breeze. You feel the wet mud coming through your bathrobe! Ugh!

lied on grass
thought about lying on the grass & ~lied on grass
97,66|201,172|0,0
====================
yard
lie on the grass again
What, are you crazy?


lied on grass
79,95|201,172|0,0
====================
yard
look at the herb garden
You look over the remains of the herb garden and the supposedly all-weather bird bath. A pile of chives has reappeared, surprisingly. You never take perennials all that seriously. You remember watching your box of Christmas herb vinegars come around the luggage belt at the airport, sideways. But everyone loved the vinegars, what was left of them. Next year it'll be dried herbs, you think.

looked at the herb garden
~looked at the herb garden
90,334|201,172|0,0
====================
yard
poke around in the herb garden
The ground is still pretty cold. Fantastic planting schemes appear in your mind, juxtaposed with the fiasco last year's fantastic planting scheme created. Maybe you should stick to simple plants this year, and no geometric pattern.

poked around in the herb garden
~poked around in the herb garden & looked at the herb garden
181,38|201,172|0,0
====================
yard
turn over the herb garden
You think about turning over the herb garden, maybe just a little of it, right now. Why not? It's a beautiful day, Harold is busy, and you've got the time. You go and get your trowel. What's this? Oh, Harold's been out here hiding his toys again. Here's one of his diamond rings. Where does he get these things?

found toy
poked around in the herb garden & ~found toy
279,71|201,172|0,0
====================
yard
look at the diamond ring
You clean off the diamond ring with your bathrobe. Yeah, it's another one of the jewel-heist rings. It would be a lot easier if he could keep his toys in the toy box. The ring's sparkle dims for a moment as a shadow passes by from above. You put it in your pocket to put it away later.

looked at toy
found toy & ~looked at toy
311,232|201,172|0,0
====================
yard
look at the diamond ring again
It's a grubby diamond ring. Not a big deal, Harold has lots of them. You put it back in your pocket.


looked at toy
330,269|201,172|0,0
