; world file version 1.0
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
introduction
introduction
Welcome to a short quiz on the insurance industry. There are three questions. The first question is:



274,122|274,122|0,0
====================
introduction
introduction
Which is a defining characteristic of a mutual insurance company?
question one


274,122|274,122|274,122
====================
question one
they are owned by the policy holders
Correct! The next question is, what is the face of an insurance policy?
question two


274,122|274,122|274,122
====================
question one
stockholders mutually decide the companies direction
No. Mutual insurance companies do not have stock holders. Try again.



274,122|274,122|0,0
====================
question two
the cover page
Sorry, try again.



274,122|274,122|0,0
====================
question two
the maximum amount of insurance which applies
Correct. The next question is: Does misstatement of an insured's age bar recovery?
question three


274,122|274,122|274,122
====================
question two
the amount of the policy applicable to head injuries
Sorry, try again.



274,122|274,122|0,0
====================
question three
yes
Nope. Policy proceeds are merely adjusted to the amount that premiums paid would have purchased had the insured stated his or her age correctly. That's the last question. Thanks for playing. 
finish


274,122|274,122|274,122
====================
question three
no
Correct. Policy proceeds are merely adjusted to the amount that premiums paid would have purchased had the insured stated his or her age correctly.  That's the last question. Thanks for playing. 
finish


274,122|274,122|274,122
====================
finish
finished
Thanks for answering all the questions.



274,122|274,122|0,0
