; StoryHarp world file version 1.3
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
lobby
look
You are in a hotel lobby. There is a fireplace here. There is a burly porter here. There is an old man here.



333,152|284,91|0,0
====================
lobby
examine the fireplace
It has the phrase 'the plains' carved on the mantelpiece.

examined the fireplace

100,59|284,91|0,0
====================
lobby
talk to the old man
He says, "Sorry, I only like to talk in French".

talked to the old man

84,125|284,91|0,0
====================
lobby
ask the old man to translate 'the plains' into French
He says, Oh, that's easy. 'Des Moines'.


examined the fireplace & talked to the old man
326,201|284,91|0,0
====================
lobby
talk to the porter
He says you need to answer the capital of Iowa to win the game.



241,34|284,91|0,0
====================
lobby
give me a hint
{sound of raspberry}Oh, come one. You have to figure this out on your own. Try a road atlas if all else fails. But if you're still having trouble, you need to say 'answer' and the name of the place, like 'answer New York City' - which is wrong by the way!



353,44|284,91|0,0
====================
lobby
$answer New York City
New York City! You must not get out much. Either that or you've peeked at the hint.



404,103|284,91|0,0
====================
lobby
$answer Ames
{sound of buzzer}Ames is wrong. Try again.



409,131|284,91|0,0
====================
lobby
$answer Des Moines
Des Moines means 'the plains'. {sound of clangy bells}You win!



384,72|284,91|0,0
====================
lobby
take the bus to the library
You go outside and catch the diesel bus to the library.{sound of bus}
library


71,198|284,91|114,272
====================
library
look
You are in a modern library facility. There is an atlas here.



163,226|114,272|0,0
====================
library
consult the atlas about the capital of Iowa
The atlas shows the capital of Iowa is Des Moines.



216,267|114,272|0,0
====================
library
take the bus to the hotel
You take the diesel bus back to the hotel {sound of bus} and enter the lobby.
lobby


209,231|114,272|284,91
