; world file version 1.0
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
second
look
There is nothing of interest here.



132,199|137,142|0,0
====================
first
look
There is nothing of interest here.



320,154|279,149|0,0
====================
second
move to first
You move to first.
first


209,102|137,142|279,149
====================
first
move to second
You move to second.
second


211,194|279,149|137,142
