====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
forest
look
You are in the forest. There are many majestic trees here.



432,273|367,272|0,0
====================
forest
climb a tree
You climb a tree and can see nothing but tree tops for miles around you.
tree top


327,211|367,272|366,128
====================
tree top
look
You are at the top of a huge Sequoia, swaying in the breeze.



452,129|366,128|0,0
====================
tree top
slide down the tree
You slide back to the ground.
forest


423,209|366,128|367,272
====================
tree house
look
You are in a swaying tree house.



757,126|706,127|0,0
====================
vine bridge
look
You are walking across a vine bridge.



632,129|557,125|0,0
====================
rope ladder
look
You are climbing on a rope ladder.



724,268|648,269|0,0
====================
tree top
go onto the vine bridge
You go onto the vine bridge.
vine bridge

~bridge broken
454,98|366,128|557,125
====================
vine bridge
enter the tree top
You enter the tree top.
tree top


454,158|557,125|366,128
====================
tree house
go onto the vine bridge
You go onto the vine bridge.
vine bridge

~bridge broken
642,162|706,127|557,125
====================
vine bridge
go to the tree house
You go to the tree house.
tree house


639,97|557,125|706,127
====================
vine bridge
examine the bridge
The bridge is made of vines, each about the size of your thumb. It looks fairly flimsy.



558,64|557,125|0,0
====================
vine bridge
cut the bridge
You don't have anything to cut the bridge with. Besides, you are on it!



524,236|557,125|0,0
====================
vine bridge
jump up and down
The bridge collapses, and you luckily escape destruction yourself by fortuitously falling onto a deep pile of pine needles.
forest
bridge broken

599,209|557,125|367,272
====================
forest
examine the vine bridge wreckage
You poke through the remains of what appears to have been a vine bridge. Such vandalism. Bet you somebody gets in trouble for this.


bridge broken
642,192|367,272|0,0
====================
forest
look
There is some vine bridge wreckage here.


bridge broken
642,192|367,272|0,0
