; world file version 1.0
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
forest
look
{music passport} You are in the forest. There are many majestic trees here.



486,275|367,272|0,0
====================
forest
climb a tree
You climb a tree and can see nothing but tree tops for miles around you.
tree top
squirrel

316,203|367,272|345,85
====================
tree top
look
You are at the top of a huge Sequoia, swaying in the breeze.



452,129|345,85|0,0
====================
tree top
slide down the tree
You slide back to the ground. {sound tada}
forest
~squirrel

413,202|345,85|367,272
====================
tree house
look
You are in a swaying tree house. There is a rope ladder here which goes higher into the tree.



743,82|706,127|0,0
====================
vine bridge
look
You are walking across a vine bridge.



632,129|557,125|0,0
====================
rope ladder
look
You are climbing on a rope ladder.



746,326|676,331|0,0
====================
tree top
go onto the vine bridge
You go onto the vine bridge.
vine bridge

~bridge broken
454,98|345,85|557,125
====================
vine bridge
enter the tree top
You enter the tree top.
tree top


454,158|557,125|345,85
====================
tree house
go onto the vine bridge
You go onto the vine bridge.
vine bridge

~bridge broken
642,162|706,127|557,125
====================
vine bridge
go to the tree house
You go to the tree house.
tree house


642,96|557,125|706,127
====================
vine bridge
examine the bridge
The bridge is made of vines, each about the size of your thumb. It looks fairly flimsy.



541,65|557,125|0,0
====================
vine bridge
cut the bridge
You don't have anything to cut the bridge with. Besides, you are on it!


~holding knife
629,216|557,125|0,0
====================
vine bridge
jump up and down
The bridge collapses, and you luckily escape destruction yourself by fortuitously falling onto a deep pile of pine needles.  Hearing all the noise, a hermit shows up.
forest
bridge broken & ~squirrel & hermit

489,229|557,125|367,272
====================
forest
examine the vine bridge wreckage
You poke through the remains of what appears to have been a vine bridge. Such vandalism. Bet you somebody gets in trouble for this.


bridge broken
512,324|367,272|0,0
====================
forest
look
There is some vine bridge wreckage here.


bridge broken
484,295|367,272|0,0
====================
tree house
look
You see a jewel encrusted knife here.


~holding knife & ~snatched knife
753,106|706,127|0,0
====================
tree house
take the knife
You take the knife. It fits your hand perfectly. It has a nice balance.

holding knife
~holding knife & ~snatched knife
744,161|706,127|0,0
====================
tree house
drop the knife
You carefully put the knife back where you found it.

~holding knife
holding knife
728,185|706,127|0,0
====================
holding knife
inventory
You are holding a jewel encrusted knife.



741,217|734,234|0,0
====================
holding knife
examine the knife
It is jewel encrusted, mostly with emeralds. It has the initials "AS" carved on the bottom.



747,255|734,234|0,0
====================
vine bridge
cut the bridge
Even though you're standing on it, you cut the bridge. You fall to the forest floor, surviving only because a pile of pine needles cushions your fall. Hearing all the noise, a hermit shows up.
forest
bridge broken & ~squirrel & hermit
holding knife
557,252|557,125|367,272
====================
forest
carve initials into a tree
That would hurt the tree. You start to anyway, and wind up accidentally cutting yourself instead.

accidentally cut
holding knife & ~accidentally cut
342,318|367,272|0,0
====================
squirrel
look
You see a large tree squirrel following you around.



580,384|502,382|0,0
====================
squirrel
pet the squirrel
The squirrel wags its bushy tail and stares at you with love in its eyes. Either that, or it's hungry.



592,410|502,382|0,0
====================
squirrel
feed the big nut to the squirrel
The squirrel makes short work of the nut, and in gratitude, scampers off and returns with a small nut made of gold.

~big nut & golden nut
big nut
566,432|502,382|0,0
====================
squirrel
kick the squirrel
The squirrel avoids the blow and scampers off.

~squirrel

586,351|502,382|0,0
====================
forest
look
You see a big nut on the ground.


~big nut & ~golden nut & ~snatched nut
303,245|367,272|0,0
====================
forest
take the big nut
You take the big nut.

big nut
~big nut & ~golden nut & ~snatched nut
295,292|367,272|0,0
====================
big nut
inventory
You are carrying a big nut.



383,355|313,353|0,0
====================
golden nut
inventory
You are carrying a golden nut.



388,388|312,395|0,0
====================
golden nut
examine the golden nut
This seems to be a missing part from some bolt on a mechanical device somewhere.



386,426|312,395|0,0
====================
tree top
shout hello
Someone shouts back, "Hello there".
hello there


527,-38|345,85|621,-52
====================
hello there
stop shouting
You decide to rest your voice.
tree top


596,-9|621,-52|345,85
====================
hello there
shout how are you
Someone shouts back, "I'm fine. How are you?"
how are you


613,-83|621,-52|605,-129
====================
how are you
shout i am fine
Someone shouts back, "Great to hear that".
i am fine


517,-103|605,-129|488,-67
====================
i am fine
shout who are you
Someone shouts back, "Arnie Sachnusem".



356,-70|488,-67|0,0
====================
i am fine
shout where are you
Someone shouts back, "I'm over heeeerrrrreeeee".



411,-103|488,-67|0,0
====================
i am fine
shout nice talking to you!
Someone shouts back, "Nice talking to you, too!"
tree top


404,-14|488,-67|345,85
====================
hermit
look
You see a hermit here.



364,449|309,510|0,0
====================
hermit
hello sir
The hermit says nothing.



387,472|309,510|0,0
====================
hermit
nice day, isn't it?
The hermit says nothing.



412,496|309,510|0,0
====================
hermit
do you know who this knife belongs to?
The hermit snatches it out of your hands and says, "mine!"

~holding knife & snatched knife
holding knife
488,518|309,510|0,0
====================
hermit
can you tell me anything about this nut?
The hermit snatches it out of your hands and says, "mine!"

~golden nut & snatched nut
golden nut
394,537|309,510|0,0
====================
snatched knife
give me back that knife!
The hermit says, "Mine!"



418,561|379,591|0,0
====================
snatched knife
whose initials are on the knife?
The hermit cowers a little, and tries to sneak a peek at the knife, and then says "Not mine." and hands it back.

~snatched knife & holding knife & hermit chastened

408,616|379,591|0,0
====================
snatched nut
give me back that nut!
The hermit says, "Mine!"



600,564|552,591|0,0
====================
snatched nut
so whose machinery does the nut belong to?
The hermit cowers a little, and fidgets, and then says "Not mine" and hands it back.

~snatched nut & golden nut & hermit chastened

631,613|552,591|0,0
====================
hermit chastened
you really should not take things that don't belong to you
The hermit looks at you kind of funny, and walks away.

~hermit chastened & ~hermit
holding knife & golden nut
592,673|365,656|0,0
====================
hermit chastened
they are not mine either
The hermit chants, "Arnie, Arnie, Arnie!"  and walks away.

~hermit chastened & ~hermit & arnie clue
holding knife & golden nut
518,647|365,656|0,0
====================
rope ladder
say hello
The owl says nothing.

rope ladder started & rope ladder 10
~rope ladder started
752,356|676,331|0,0
====================
rope ladder
say hi
The owl says nothing.

~rope ladder 10 & rope ladder 20
rope ladder 10
743,385|676,331|0,0
====================
rope ladder
say who
The owl says "who?"

~rope ladder 20 & rope ladder 30
rope ladder 20
745,409|676,331|0,0
====================
rope ladder
say where
The owl says nothing, and then flies off.

~rope ladder 30 & owl flown
rope ladder 30
742,438|676,331|0,0
====================
tree house
climb up the rope ladder
You climb up the rope ladder, which ends just below an owl's nest.
rope ladder


703,293|706,127|676,331
====================
rope ladder
climb back to the tree house
You go back down to the tree house.
tree house


648,276|676,331|706,127
====================
rope ladder
look
There is an owl in the nest above you.


~owl flown
726,465|676,331|0,0
====================
rope ladder
look
The owl's nest above you is empty.


owl flown
711,486|676,331|0,0
====================
tree house
look
You can go onto a vine bridge attached here.


~bridge broken
699,65|706,127|0,0
====================
tree top
look
You can go onto a vine bridge attached here.


~bridge broken
292,77|345,85|0,0
====================
vine bridge
look
You can enter a tree top or go to a tree house.



613,54|557,125|0,0
