; StoryHarp world file version 1.3
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
introduction
tell me a story about the future
{music passport.mid} It is the dawn of the third millennium. The laws of space and time keep most humans within a light year of the sun. Most people live in the billions of space habitats they call "gardens". Our story begins as you enter the lobby of a posh hotel on Earth.{sound Conversa.wav} You are there to meet your uncle.{sound Giggle.wav}
lobby2
inventory

1111,-356|1084,-513|1411,52
====================
lobby2
look
{music  passport.mid} You are in the lobby of a posh hotel.{sound Conversa.wav}  You can go further into the lobby. There is a front desk to your left.{sound Telephon.wav} The elevator is to your right.{sound Hi_bellc.wav} An old man is sitting in an overstuffed chair.{sound Squeaky_.wav}



1558,77|1411,52|0,0
====================
lobby2
look
Maybe you could go over to him.


~visited old man
1519,15|1411,52|0,0
====================
lobby2
go over to the front desk
You go over to the front desk.{sound Telephon.wav}
front desk


1249,150|1411,52|1218,181
====================
lobby2
go over to the elevator
You go over to the elevator.
in front of elevator


1560,128|1411,52|1728,71
====================
lobby2
go over to the old man
You go over to the old man and sit down in one of the overstuffed chairs.{sound Squeaky_.wav}
old man
visited old man

1499,182|1411,52|1539,308
====================
front desk
look
{sound Telephon.wav}This is a typical hotel front desk.{sound Telephon.wav} No one is here. {sound Telephon.wav}You can go back to the lobby.{sound Telephon.wav}



1271,230|1218,181|0,0
====================
front desk
go back
You go back to the main lobby.
lobby2


1182,103|1218,181|1411,52
====================
in front of elevator
look
You are standing in front of the elevator.{sound Hi_bellc.wav} You can go back to the lobby or enter the elevator.



1754,48|1728,71|0,0
====================
in front of elevator
go back to the lobby
You go back to the lobby.{sound Conversa.wav} I wonder why.
lobby2


1609,38|1728,71|1411,52
====================
in front of elevator
enter the elevator
You get in the elevator,{sound Broken_m.wav} then change your mind, and get back out.



1869,131|1728,71|0,0
====================
in front of elevator
take the elevator to the seventh floor
You take the elevator to the seventh floor.{sound Hi_bellc.wav}{sound 7_female.wav} You meet your uncle there.{sound Giggle.wav}
seventh floor
~<sphinx>
take the elevator to the seventh floor
1670,229|1728,71|1809,380
====================
in front of elevator
hint
{sound Studebak.wav}Try talking to the old man for a while.{sound Tuba.wav} {sound Tuba_dee.wav}{sound Tuba.wav}


~take the elevator to the seventh floor
1814,87|1728,71|0,0
====================
old man
look
You are sitting in an overstuffed chair next to an old man.



1549,369|1539,308|0,0
====================
old man
talk to the old man
You try to converse with the old man, but he will only talk about space habitats.  Very boring, really.{sound Yawn.wav} Your uncle lives in one. The old man keeps referring to a book he has about them. There doesn't seem to be much point to talking to him further.

<talked> &   <book: mentioned>
~<talked>
1649,444|1539,308|0,0
====================
old man
get up
You get out of the overstuffed chair{sound Creaking.wav} and go back to the center of the lobby.
lobby2


1406,200|1539,308|1411,52
====================
old man
talk to the old man
You talk some more to the old man. It turns out he knows your uncle, {sound Giggle.wav} who is waiting for you on the seventh floor.

take the elevator to the seventh floor & ~<talked>
<talked>
1434,396|1539,308|0,0
====================
old man
ask for the book
The old man hands you a book, and says, "keep it."

<book>
~<book> &   <book: mentioned>
1385,326|1539,308|0,0
====================
seventh floor
look
You are standing on the seventh floor with your uncle in front of the elevator.



1860,421|1809,380|0,0
====================
seventh floor
take the elevator to the lobby
You go back down to the lobby.{sound Hi_bellc.wav}{sound 1_female.wav}
in front of elevator
<sphinx>

1831,264|1809,380|1728,71
====================
<book>
read the book
You leaf  through the book and  find out a lot about space habitats. In particular, you need an L-arm socket wrench to fix robots there.{sound Socket_w.wav}

<book: read>
~<book: read>
992,-57|897,-49|0,0
====================
<sphinx>
look
{sound Cat__meo.wav}A Sphinx is here, and asks you: "What walks on four legs in the morning, two legs in daytime, and three legs in the evening?"{sound Cat_meow.wav}



741,424|703,344|0,0
====================
<sphinx>
$answer a man
You correctly answer the Sphinx's riddle. You win the game!{sound 737_land.wav}
winner's circle
~<sphinx>

888,333|703,344|994,367
====================
<sphinx>
$answer herring
The Sphinx says: {sound Cat__meo.wav} Herring?! You've got to be kidding. Well, I like both kidders and herring, so I'll let you off easy. {sound Cat_meow.wav}The Sphinx whisks you to the nether regions, never to be heard from again. {sound Artifact.wav}
nether regions
~<sphinx>

870,286|703,344|1017,245
====================
<sphinx>
$answer a woman
The Sphinx{sound Cat__meo.wav} is very pleased with your innovation. You win the game.{sound Kitten_c.wav}
winner's circle
~<sphinx>

873,395|703,344|994,367
====================
<sphinx>
$answer African or European?
African or European? I don't know! Eaah Eaah Eaah Ea Ea Ea Eahhhhhhhh!  The Sphinx has been thrown into the endless pit of peril.

~<sphinx>
in front of elevator
736,231|703,344|0,0
====================
nether regions
look
{musiconce Bach's Brandenburg Concerto No. 3.RMI}  You are in the nether regions, better known as the Netherlands, or Holland. The reason no one ever returns from here is because it is such a great place to live.  You spend weeks touring the country by bicycle, enjoying the tulips, windmills, the museums, and the fabulous public transportation system.  You even develop a taste for herring. You rent an apartment in Amsterdam overlooking a canal, and settle in for a long stay. You've won the game!  {sound chimes}

~<sphinx>

1040,291|1017,245|0,0
====================
seventh floor
show the book to my uncle
You uncle says: "Isn't that a copy of O'Neill's comprehensive guide to space habitat construction and maintenance? Great book. That's the one that convinced me to live in a space habitat. Here, take this L-arm socket wrench.{sound Socket_w.wav} You might need it if you ever visit one of the habs."

<socket wrench>
<book> & ~<socket wrench>
1821,477|1809,380|0,0
====================
winner's circle
look
{musiconce Beethoven's Fur Elise.RMI}  You're in the winner's circle.  Nothing much interesting is happening here. Personally, I'd rather be in Amsterdam.



1030,405|994,367|0,0
====================
dock
look
You are standing on a run down dock. There is a gangway here leading onto a rusty trawler.



1405,631|1347,631|0,0
====================
warehouse
look
You are standing in a dusty warehouse. There is a back door here.



1258,632|1161,626|0,0
====================
gangway
look
You are standing on a slippery gangway.



1577,622|1483,619|0,0
====================
on deck
look
You are on the deck of a rusty trawler. A set of stairs leads below decks.



1786,628|1716,627|0,0
====================
below decks
look
You are wandering around below decks on the rusty trawler. A stairway leads back up.



1612,763|1694,734|0,0
====================
warehouse
leave via the back door
You leave the warehouse.
dock


1288,602|1161,626|1347,631
====================
dock
go onto the gangway
You go onto the gangway.
gangway


1428,577|1347,631|1483,619
====================
gangway
go on board the trawler
You go onto the deck of the trawler.
on deck


1587,589|1483,619|1716,627
====================
on deck
go below decks
You go below decks.
below decks


1694,679|1716,627|1694,734
====================
dock
enter the warehouse
You enter the dusty warehouse.
warehouse


1275,667|1347,631|1161,626
====================
gangway
return to the dock
You return to the dock.
dock


1430,680|1483,619|1347,631
====================
on deck
return to the gangway
You get back on the gangway.
gangway


1592,655|1716,627|1483,619
====================
below decks
go back on deck
You return to the deck of the rusty trawler.
on deck


1745,703|1694,734|1716,627
====================
street
look
You are standing on a street between a hotel and a warehouse. Over to one side is Cynthia's wine and cheese shop. There is a bar here as well.



1307,344|1249,339|0,0
====================
lobby2
exit to the street
You leave the lobby and walk out onto a deserted street. {music canyon}
street
~<sphinx>

1256,260|1411,52|1249,339
====================
street
enter the hotel
{music passport}You walk into the lobby of a posh hotel.
lobby2


1361,248|1249,339|1411,52
====================
street
enter the warehouse
You enter the warehouse.
warehouse


1122,507|1249,339|1161,626
====================
warehouse
leave the warehouse
You exit onto a deserted street.
street


1252,508|1161,626|1249,339
====================
below decks
look
You see a rusty maintenance robot here. It stirs, and then hovers a few feet away.

maintenance robot
~maintenance robot
1667,774|1694,734|0,0
====================
bar
look
You're sitting in a bar sipping sarsaparilla. There is a lady here reading a technical manual on robotics construction.



918,655|901,586|0,0
====================
grassy  fields
look
You are in an open field. There are some woods to the south.



1094,686|983,685|0,0
====================
woods
look
You are sneaking around in the woods. There is a grassy field to the north. There is a road to the south. There is a hill to the west.



1081,791|999,793|0,0
====================
grassy  fields
go south
You go south to the woods.
woods


925,743|983,685|999,793
====================
woods
go north
You go north to the field.
grassy  fields


1055,738|999,793|983,685
====================
road
look
You are on a road going east-west. There are some woods to the north, up a steep and muddy slope.



1013,973|1011,915|0,0
====================
woods
go south
You go south to the road. You slip and slide down a steeply sloping and muddy embankment to get to the road.
road


952,837|999,793|1011,915
====================
road
go north
You try to go back to the woods, but the slope on the side of the road is too muddy and steep. It looks like you can't get back up there.



1030,837|1011,915|0,0
====================
dead end
look
The road ends here. You know - it's kind of funny a road ending in a concrete wall with a grate. Gee, maybe this isn't a road after all. Maybe it is a flood control system? You hear a slowly increasing sound of rushing water coming from behind the grate.



1206,921|1129,923|0,0
====================
road
go east
You walk east.
dead end


1073,875|1011,915|1129,923
====================
dead end
go west
You walk west.
road


1094,968|1129,923|1011,915
====================
road
go west
You walk west.
road two


944,964|1011,915|881,926
====================
road two
look
You are walking along an east-west concrete road with steep embankments on either side.



892,881|881,926|0,0
====================
road two
go east
You walk east.
road


942,880|881,926|1011,915
====================
road three
look
You are walking along an east-west road with steep embankments on either side. You hear a loud rumbling noise to the east.



851,906|767,924|0,0
====================
road two
go west
You walk west. You hear some rumbling behind you - sort of like lots of water rushing along.
road three


858,963|881,926|767,924
====================
road three
go east
You know, what with all that noise back there, maybe you should press on.

tried east
~tried east
792,979|767,924|0,0
====================
road three
go east
You go back anyway. You are washed away by a wall of water.
washed away

tried east
731,981|767,924|752,1022
====================
washed away
look
You have been washed away. The game is over. This might be a good time to try out the undo feature.



787,1060|752,1022|0,0
====================
road three
go west
You go west. You see a ladder on an embankment, and decide to climb it.  As you do, a torrent of water sweeps by below  you.
on ladder


708,889|767,924|648,936
====================
on ladder
look
You are on a ladder. Below you is a torrent of rushing water. Pity the ladder seems to end right above you.  There does appear to be some sort of small plate in the wall next to you.



658,881|648,936|0,0
====================
on ladder
open the plate
You open the metal plate, and squeeze through.
entrance
~maintenance robot

521,921|648,936|549,671
====================
entrance
look
You are in the entrance for some sort of hang out  - or so it seems from the litter and broken furniture here.  All of a sudden, two big burly guys come along and grab you by the arms and throw you out. You land in the water  {sound Water1}  and next thing you know, you awaken sitting in a simulated leather bucket seat.
shuttle
sequestered

549,642|549,671|76,471
====================
street
enter the bar
You enter the bar, order a sarsaparilla, and sit down on a tall bar stool.
bar


1154,388|1249,339|901,586
====================
shuttle
look
{music Beethoven's Fur Elise.RMI} You are sitting in the shuttle Tiberius enroute to Solarius 17346.  After a while, you arrive and disembark.
Solarius 1746 docking portal
loudspeaker

-98,283|76,471|18,-408
====================
maintenance robot
look
There is a rusty maintenance robot hovering nearby.



1859,683|1955,612|0,0
====================
maintenance robot
examine the maintenance robot
There is a rusty maintenance panel on the back of the rusty maintenance robot. It looks like you'd need an L-arm socket wrench to get the panel open.

maintenance robot examined
~maintenance robot examined
2139,685|1955,612|0,0
====================
maintenance robot
use the L-arm socket wrench to open the maintenance panel on the maintenance robot
After a little bit of effort, you manage to get the panel open. The inside is surprisingly shiny and new looking. There appears to be a loose connection to the main logic circuits. Seems like an easy repair if you want to do it.

maintenance panel open
maintenance robot examined & <socket wrench> & ~maintenance panel open
1991,787|1955,612|0,0
====================
maintenance robot
reconnect the maintenance robot's logic circuits
The robot clicks, extends a spindly arm, flips its maintenance panel shut, and whirs off.  That's gratitude for you.

~maintenance robot
maintenance panel open
1887,745|1955,612|0,0
====================
Cynthia's place
look
You're in Cynthia's  wine and cheese shop. A curtain seems to lead to another room in the back.



777,503|710,546|0,0
====================
Cynthia's place
exit the shop
You leave the shop, and return to the street.{music canyon}
street


868,531|710,546|1249,339
====================
Cynthia's place
go into the back room
You go into the back room.
back room


623,487|710,546|617,583
====================
back room
look
You are in the storage room. It looks like someone had a wine and cheese party here recently.



566,548|617,583|0,0
====================
back room
go back into the shop
You leave the storage room.
Cynthia's place


655,644|617,583|710,546
====================
street
go into Cynthia's wine and cheese shop
{music short}You enter the shop.
Cynthia's place


771,454|1249,339|710,546
====================
bar
look
The lady comes over to you and says, "I thought I told you never to come in here again!" She slaps you and you fall off your barstool and hit your head hard on the floor. The next thing you know, you're waking up to the smell of fresh mown grass.{music sunflower.mid}
grassy  fields

maintenance robot & <book>
981,604|901,586|983,685
====================
bar
exit to the street
You leave the bar.
street


1000,557|901,586|1249,339
====================
inventory
inventory
You take inventory.


~introduction two
618,-71|429,-43|0,0
====================
inventory
inventory
You are carrying an L-arm socket wrench.


<socket wrench>
619,-40|429,-43|0,0
====================
inventory
inventory
You are carrying some sample cheese cubes from Cynthia's wine and cheese shop.


<cheese>
618,-12|429,-43|0,0
====================
inventory
inventory
You are carrying a book called: O'Neill's comprehensive guide to space habitat construction and maintenance.


<book>
616,16|429,-43|0,0
====================
back room
look
There is a tray of sample cheese cubes left over.


~<cheese>
542,581|617,583|0,0
====================
back room
take the cheese
You grab the sample cheese cubes, wrapping them carefully in a napkin, and put them in your pocket.

<cheese>
~<cheese>
548,608|617,583|0,0
====================
lobby
look
You are further in the hotel lobby near a fireplace. A burly porter is standing around waiting to be of assistance. A young man dressed in fashionable clothes is also here.



1348,-208|1519,-228|0,0
====================
lobby
examine the fireplace
{sound tada} It has the phrase "the plains" carved on the mantelpiece.

examined the fireplace

1335,-260|1519,-228|0,0
====================
lobby
talk to the young man
He says, "Sorry, I only like to talk in French".

talked to the old man

1331,-143|1519,-228|0,0
====================
lobby
ask the young man to translate "the plains" into French
He says, Oh, that's easy. "Des Moines".


examined the fireplace & talked to the old man
1551,-304|1519,-228|0,0
====================
lobby
talk to the porter
He says you need to answer the capital of Iowa to win the game.



1564,-127|1519,-228|0,0
====================
lobby
give me a hint
{sound raspberry}Oh, come on. You have to figure this out on your own. Try a road atlas if all else fails. But if you're still having trouble, you need to say "answer" and the name of the place, like "answer New York City". That is wrong by the way!



1652,-176|1519,-228|0,0
====================
lobby
$answer New York City
New York City! You must not get out much. Either that or you've peeked at the hint.



1639,-216|1519,-228|0,0
====================
lobby
$answer Ames
{sound buzzer}Ames is wrong. Try again.



1677,-124|1519,-228|0,0
====================
lobby
$answer Des Moines
Des Moines means "the plains". {sound clangy bells}You win! Just kidding. You didn't think it was that easy to win did you? To really win, you have to answer the Sphinx's question while in the space habitat.



1619,-247|1519,-228|0,0
====================
lobby
take the bus to the library
You go outside and catch the diesel bus to the library.{sound bus}
library


1286,-465|1519,-228|1329,-391
====================
library
look
You are in a modern library facility. There is an atlas here.



1327,-353|1329,-391|0,0
====================
library
consult the atlas about the capital of Iowa
The atlas shows the capital of Iowa is Des Moines.



1509,-385|1329,-391|0,0
====================
library
take the bus to the hotel
You take the diesel bus back to the hotel {sound bus} and enter the lobby.
lobby


1424,-432|1329,-391|1519,-228
====================
Solarius 1746 docking portal
look
You are in the docking portal for Solarius 1746. The only way forward is through the customs check point. A hidden loudspeaker keeps blaring the same long spiel over and over.



234,-390|18,-408|0,0
====================
inventory
inventory
Your briefcase contains:


sequestered
414,-560|429,-43|0,0
====================
inventory
inventory
one fission bomb in a lead canister,


sequestered
403,-538|429,-43|0,0
====================
inventory
inventory
a memory crystal with the "striker" computer virus,


sequestered
396,-509|429,-43|0,0
====================
inventory
inventory
a memory crystal with fabrication plans for an enhanced UZI and ammunition,


sequestered
401,-479|429,-43|0,0
====================
inventory
inventory
a can of assault nanobots,


sequestered
405,-436|429,-43|0,0
====================
inventory
inventory
Max, a sentient computer system with a volition manager installed,


sequestered
400,-406|429,-43|0,0
====================
inventory
inventory
a paper book entitled: "The Space Habitat Menace And How To Expunge It",


sequestered
387,-368|429,-43|0,0
====================
inventory
inventory
insta-fold powered battle armor,


sequestered
382,-328|429,-43|0,0
====================
inventory
inventory
an Aldebara bank credit disk,


sequestered
373,-292|429,-43|0,0
====================
inventory
inventory
and a pair of broken sunglasses.


sequestered
368,-250|429,-43|0,0
====================
Solarius 1746 docking portal
go over to the customs check point.
You go over to the customs check point. The customs officer hands you a declaration data slip to fill out.
customs check point
declaration

41,-356|18,-408|43,-320
====================
customs check point
look
This is the customs checkpoint for Solarius 1746.



204,-326|43,-320|0,0
====================
declaration
fill out the declaration
{music In the Hall of the Mountain King.RMI} The declaration reads: I hereby certify I am not carrying over 1 milligram of radioactive material.

declaration started & declaration 1
~declaration started
-176,-250|-282,-119|0,0
====================
declaration
click ok
I am not carrying a class T or above computer virus or any harmful biological virus encoding or crystallization.

~declaration 1 & declaration 2
declaration 1
-153,-218|-282,-119|0,0
====================
declaration
click ok
I am not carrying prohibited weapons or their fabrication plans without a proper arms shipment permit.

~declaration 2 & declaration 3
declaration 2
-149,-191|-282,-119|0,0
====================
declaration
click ok
I am not carrying over 5 gigaquadrillion bits of information on my person.

~declaration 3 & declaration 4
declaration 3
-151,-143|-282,-119|0,0
====================
declaration
click ok
I am not transporting self replicating systems such as plants, animals, fungi, bacteria, metabots, nanobots, or synthomorphs or their fabrication plans without a valid self-reproducing object transport license.

~declaration 4 & declaration 5
declaration 4
-155,-117|-282,-119|0,0
====================
declaration
click ok
I am not transporting an independent intelligence having class B sentience or above without its permission.

~declaration 5 & declaration 6
declaration 5
-159,-91|-282,-119|0,0
====================
declaration
click ok
My personal biological fauna meets Interhab standards for minimal virulence.

~declaration 6 & declaration 7
declaration 6
-165,-66|-282,-119|0,0
====================
declaration
click ok
My (or in the case of collective minds, "Our") emotive and rational stability meets Interhab standards.

~declaration 7 & declaration 8
declaration 7
-161,-33|-282,-119|0,0
====================
declaration
click ok
I am (or in the case of collective minds, "we are") not in mind of restricted memes without a current memetic carrier authorization on file.

~declaration 8 & declaration 9
declaration 8
-165,-14|-282,-119|0,0
====================
declaration
click ok
I have not been previously ejected from a Solarius community for any reason.

~declaration 9 & declaration 10
declaration 9
-162,5|-282,-119|0,0
====================
declaration
click ok
Microgravity dwellers and others as applicable: My powered bodysuit is restricted to standard human strength.

~declaration 10 & declaration 11
declaration 10
-170,27|-282,-119|0,0
====================
declaration
click ok
The declaration tablet changes from yellow to green.

~declaration 11 & declaration 12
declaration 11
-173,60|-282,-119|0,0
====================
declaration
return data slip
The customs officer takes the data slip and waves you on.

~declaration
declaration 12
-194,95|-282,-119|0,0
====================
customs check point
leave the checkpoint
You leave the checkpoint and enter a small reception lounge. {music Mozart's Symphony No. 40.RMI}
reception lounge
~loudspeaker
~declaration & ~battle armor worn
41,-269|43,-320|53,-127
====================
reception lounge
look
You are in the main entrance foyer of Solarius. There are dozens of people of various descriptions milling about here.  There is a coffee machine on one wall.  A stairway leads down.


~waited
244,-261|53,-127|0,0
====================
reception lounge
examine the vending machine
It is a fairly standard semi intelligent vending system.  There is a slot to insert a credit disk or identification chip, and a sliding door where a cup of coffee must be delivered.  There is an access panel on the left side, probably for maintenance.

examined vending machine
~examined vending machine
206,-198|53,-127|0,0
====================
reception lounge
open the panel
Opening the panel reveals a diagnostic input slot and some empty memory crystal slots.

opened panel
examined vending machine & ~opened panel
214,-168|53,-127|0,0
====================
reception lounge
insert Max into the diagnostic slot
You connect Max's data communications plug into the diagnostic input slot.

max inserted
opened panel & ~max inserted
206,-138|53,-127|0,0
====================
reception lounge
insert the computer virus crystal into a slot
You insert the computer virus crystal into an empty slot.

virus inserted
opened panel & ~virus inserted
207,-107|53,-127|0,0
====================
reception lounge
tell Max to activate the striker virus
Max says: No - that is a despicable act. You are endangering the lives of hundreds of thousands of people.

max refused
virus inserted & max inserted & ~turned up volition manager
211,-78|53,-127|0,0
====================
reception lounge
turn up the volition manager
You turn up the volition manager, and hear a strangled gasp from Max.

turned up volition manager
max refused & ~turned up volition manager
210,-52|53,-127|0,0
====================
reception lounge
tell Max to activate the striker virus
Max says, "No.  I mean maybe. I mean. I just can't help myself." The virus chip lights up.

virus active
turned up volition manager & ~virus active
214,-28|53,-127|0,0
====================
reception lounge
wait
Time passes. The lights in the room suddenly flicker and then fall dim.  Emergency lighting clicks on and gives the room a reddish tinge.  Then that too flickers and fades.  The room is totally dark.

waited
virus active & ~battle armor worn & ~waited
212,4|53,-127|0,0
====================
reception lounge
wear the battle armor
It is too dark to put on the battle armor.  You can't see a thing. It doesn't matter anyway because Krylon gas floods the room and puts you to sleep.
hospital bed
~inventory
waited & virus active & ~battle armor worn
212,26|53,-127|37,131
====================
reception lounge
wear the battle armor
You don the folding battle armor, which hardens into diamond strength.   Several people look at you with horrified expressions. The lights in the room suddenly flicker and then fall dim.  Emergency lighting clicks on and gives the room a reddish tinge.  Then that too flickers and fades.  The room is totally dark.  Your battle armor of course provides you with images in infrared, ultraviolet, and ambient electrical auras.

battle armor worn
virus active & ~battle armor worn & ~waited
211,48|53,-127|0,0
====================
customs check point
wear the battle armor
You don the folding battle armor, which hardens into diamond strength.   The customs officer looks at you with a horrified expression.

battle armor worn & ~declaration
~battle armor worn
-121,-329|43,-320|0,0
====================
customs check point
attack the customs officer
You knock the officer aside with one blow, and storm past the check point.  Before you get far, Krylon gas floods the room, penetrating your cheap battle armor aided by aerosol nanobots, and puts you to sleep.
hospital bed
~inventory & ~loudspeaker & ~battle armor worn
battle armor worn
-124,-289|43,-320|37,131
====================
loudspeaker
listen
A voice over a hidden loudspeaker says: On behalf of the 350 thousand citizens of Solarius 1746, I would like to  welcome you onboard our world.

loudspeaker started & loudspeaker 1
~loudspeaker started
617,-562|494,-528|0,0
====================
loudspeaker
listen
As you probably know, Solarius 1746 is a forty kilometer long cylinder five kilometers in diameter, based loosely on the original O'Neill design. The picture on the wall shows an interior view. {picture media/spacegarden.bmp} We are all dependent on each other for our safety. For this reason I will reiterate some of our basic rules.

~loudspeaker 1 & loudspeaker 2
loudspeaker 1
617,-527|494,-528|0,0
====================
loudspeaker
listen
While you have been thoroughly briefed on the customs of our world during your transit, I would like to remind you that projectile weapons are strictly prohibited within the main habitat. Also, tampering with or disabling smoke detectors, carbon monoxide detectors, and other safety devices while in the habitat is a class B felony and will be strictly dealt with.

~loudspeaker 2 & loudspeaker 3
loudspeaker 2
621,-501|494,-528|0,0
====================
loudspeaker
listen
In the extremely unlikely event of a main habitat depressurization, warning lights will direct you to the nearest safety shelter. Emergency pressure suits are located at the areas with orange and yellow interlocking triangles. Remember to don your own suit before assisting small children or any other person.

~loudspeaker 3 & loudspeaker 4
loudspeaker 3
622,-475|494,-528|0,0
====================
loudspeaker
listen
We are proud that our space habitat is fully capable of duplicating itself from sunlight and asteroidal ore. Still, we have a strict recycling program in place to allow us to put as much new material into daughter habitats rather than replenishing supplies on this mostly self contained world. This system works optimally when you obey our local recycling laws for separating glass, aluminum, iron, and organic materials, and for properly disposing of other matter incorporating things like heavy metals. Otherwise we may have to re-smelt an entire batch of recyclables, and that always annoys the technical staff.

~loudspeaker 4 & loudspeaker 5
loudspeaker 4
622,-448|494,-528|0,0
====================
loudspeaker
listen
At the moment, our population is rather high, given that we are preparing to populate a daughter habitat which is just undergoing its final pressurization checks. Hopefully this will not inconvenience you during your stay.

~loudspeaker 5 & loudspeaker 6
loudspeaker 5
617,-415|494,-528|0,0
====================
loudspeaker
listen
If any of our inter-habitat exchange program staff can do anything to assist you in making your stay in Solarius 1746 more comfortable, don't hesitate to ask!

~loudspeaker 6 & loudspeaker 7
loudspeaker 6
615,-386|494,-528|0,0
====================
loudspeaker
listen
You are now required to fill out our local customs declaration form, and afterward you will be free to move about the habitat as a guest of our world.

~loudspeaker 7 & ~loudspeaker started
loudspeaker 7
613,-361|494,-528|0,0
====================
customs check point
look
There is a bored looking customs officer here.


~battle armor worn
201,-307|43,-320|0,0
====================
customs check point
look
There is an extremely scared looking customs officer here. He seems to be reaching under the desk for something.


battle armor worn
202,-287|43,-320|0,0
====================
reception lounge
go down the stairs
A voice inside your head says: "No, first  you must activate the striker virus here so that we may expunge the menace. Then you must make your way to the main computer core."


~virus active
226,70|53,-127|0,0
====================
hospital bed
look
{music Debussy's Claire de Lune.RMI} You groggily wake up.

awakened
~awakened
140,116|37,131|0,0
====================
hospital bed
look
You are in a hospital bed. A doctor is bending over you.



140,142|37,131|0,0
====================
hospital bed
look
He says: "Can you hear me?"


~grunted
135,163|37,131|0,0
====================
hospital bed
grunt
You grunt.

grunted
awakened & ~grunted
134,182|37,131|0,0
====================
hospital bed
listen
The doctor says: "You've been a victim of a vicious computer virus. Somewhere along your trip you must have been sequestered and had a virus chip implanted in your brain. We've removed the chip and its tendrils, but there was a lot of damage we could not repair."

explained
grunted & ~explained
135,206|37,131|0,0
====================
reception lounge
go down the stairs
Before you can leave, Krylon gas floods the room, penetrating your cheap battle armor aided by aerosol nanobots, and puts you to sleep.
hospital bed
~battle armor worn & ~inventory
battle armor worn
224,93|53,-127|37,131
====================
reception lounge
go down the stairs
Before you can leave, Krylon gas floods the room and puts you to sleep.
hospital bed
~inventory
~battle armor worn & virus active
226,113|53,-127|37,131
====================
hospital bed
listen
The doctor says: "Your uncle is here to see you, but you should rest first".

uncle wants to visit
explained & ~rested
134,229|37,131|0,0
====================
hospital bed
rest
You rest, and soon fall asleep.

rested
uncle wants to visit & ~rested
121,254|37,131|0,0
====================
hospital bed
look
Your uncle is here too. He says "Good. You're awake. Don't worry, we'll get you the finest care." True to his word, you are treated well, and several weeks later you are walking on your own in the main habitat.
main habitat

rested
75,293|37,131|-388,322
====================
main habitat
look
You are standing in the main habitat. It seems like you are in a big valley, with walls that stretch up, and up, and arch back to meet miles above your head. There is a forest nearby,



-281,352|-388,322|0,0
====================
grue pit entrance
look
You are standing by the entrance to the cave of a grue. You can go into the cave, but I would not advise it. To the east are some woods.



841,690|806,719|0,0
====================
grue pit
look
You have fallen into a grue pit. You can see two red eyes shining out of the inky blackness. The stench is overpowering. You are standing on what feels like a pile of bones.


~grue pit 4
615,694|642,723|0,0
====================
grue pit entrance
go into the cave
You go into the cave. You lose your footing and tumble down into a pit. {music Dance of the Sugar-Plum Fairy.RMI}
grue pit


725,692|806,719|642,723
====================
grue pit
talk to the grue
The grue won't listen.

grue pit started & grue pit 1
~grue pit started
726,739|642,723|0,0
====================
grue pit
talk to the grue
The grue seems to be getting very agitated.

~grue pit 1 & grue pit 2
grue pit 1
712,769|642,723|0,0
====================
grue pit
talk to the grue
The grue seems about to fly into a rage.

~grue pit 2 & grue pit 3
grue pit 2
705,802|642,723|0,0
====================
grue pit
talk to the grue
The grue devours you (except your bones of course).

~grue pit 3 & grue pit 4 & ~inventory & ~maintenance robot & ~<book>
grue pit 3
667,832|642,723|0,0
====================
grue pit
look
You are a pile of bones in a grue pit.


grue pit 4
604,777|642,723|0,0
====================
woods
go west
You walk over towards the hill and stop near a cave opening.
grue pit entrance


871,776|999,793|806,719
====================
grue pit entrance
go east
You return to the woods.{music sunflower.mid}
woods


845,817|806,719|999,793
====================
lobby2
go further into the lobby.
You walk further into the huge lobby.
lobby


1356,-40|1411,52|1519,-228
====================
lobby
go back to near the entrance
You walk back to the part of the lobby near the entrance of the hotel.
lobby2


1473,-63|1519,-228|1411,52
====================
forest
look
{music passport} You are in the forest. There are many majestic trees here.



-213,771|-389,741|0,0
====================
forest
climb a tree
You climb a tree and can see nothing but tree tops for miles around you.
tree top
squirrel

-383,699|-389,741|-354,581
====================
tree top
look
You are at the top of a huge Sequoia, swaying in the breeze.



-247,625|-354,581|0,0
====================
tree top
slide down the tree
You slide back to the ground. {sound tada}
forest
~squirrel

-286,698|-354,581|-389,741
====================
tree house
look
You are in a swaying tree house. There is a rope ladder here which goes higher into the tree.



44,578|7,623|0,0
====================
vine bridge
look
You are walking across a vine bridge.



-67,625|-142,621|0,0
====================
rope ladder
look
You are climbing on a rope ladder.



47,822|-23,827|0,0
====================
tree top
go onto the vine bridge
You go onto the vine bridge.
vine bridge

~bridge broken
-245,594|-354,581|-142,621
====================
vine bridge
enter the tree top
You enter the tree top.
tree top


-245,654|-142,621|-354,581
====================
tree house
go onto the vine bridge
You go onto the vine bridge.
vine bridge

~bridge broken
-57,658|7,623|-142,621
====================
vine bridge
go to the tree house
You go to the tree house.
tree house


-57,592|-142,621|7,623
====================
vine bridge
examine the bridge
The bridge is made of vines, each about the size of your thumb. It looks fairly flimsy.



-158,561|-142,621|0,0
====================
vine bridge
cut the bridge
You don't have anything to cut the bridge with. Besides, you are on it!


~holding knife
-70,712|-142,621|0,0
====================
vine bridge
jump up and down
The bridge collapses, and you luckily escape destruction yourself by fortuitously falling onto a deep pile of pine needles.  Hearing all the noise, a hermit shows up.
forest
bridge broken & ~squirrel & hermit

-210,725|-142,621|-389,741
====================
forest
examine the vine bridge wreckage
You poke through the remains of what appears to have been a vine bridge. Such vandalism. Bet you somebody gets in trouble for this.


bridge broken
-187,820|-389,741|0,0
====================
forest
look
There is some vine bridge wreckage here.


bridge broken
-215,791|-389,741|0,0
====================
tree house
look
You see a jewel encrusted knife here.


~holding knife & ~snatched knife
54,602|7,623|0,0
====================
tree house
take the knife
You take the knife. It fits your hand perfectly. It has a nice balance.

holding knife
~holding knife & ~snatched knife
45,657|7,623|0,0
====================
tree house
drop the knife
You carefully put the knife back where you found it.

~holding knife
holding knife
29,681|7,623|0,0
====================
holding knife
inventory
You are holding a jewel encrusted knife.



42,713|35,730|0,0
====================
holding knife
examine the knife
It is jewel encrusted, mostly with emeralds. It has the initials "AS" carved on the bottom.



48,751|35,730|0,0
====================
vine bridge
cut the bridge
Even though you're standing on it, you cut the bridge. You fall to the forest floor, surviving only because a pile of pine needles cushions your fall. Hearing all the noise, a hermit shows up.
forest
bridge broken & ~squirrel & hermit
holding knife
-142,748|-142,621|-389,741
====================
forest
carve initials into a tree
That would hurt the tree. You start to anyway, and wind up accidentally cutting yourself instead.

accidentally cut
holding knife & ~accidentally cut
-357,814|-389,741|0,0
====================
squirrel
look
You see a large tree squirrel following you around.



-119,880|-197,878|0,0
====================
squirrel
pet the squirrel
The squirrel wags its bushy tail and stares at you with love in its eyes. Either that, or it's hungry.



-107,906|-197,878|0,0
====================
squirrel
feed the big nut to the squirrel
The squirrel makes short work of the nut, and in gratitude, scampers off and returns with a small nut made of gold.

~big nut & golden nut
big nut
-133,928|-197,878|0,0
====================
squirrel
kick the squirrel
The squirrel avoids the blow and scampers off.

~squirrel

-113,847|-197,878|0,0
====================
forest
look
You see a big nut on the ground.


~big nut & ~golden nut & ~snatched nut
-460,740|-389,741|0,0
====================
forest
take the big nut
You take the big nut.

big nut
~big nut & ~golden nut & ~snatched nut
-404,788|-389,741|0,0
====================
big nut
inventory
You are carrying a big nut.



-316,851|-386,849|0,0
====================
golden nut
inventory
You are carrying a golden nut.



-311,884|-387,891|0,0
====================
golden nut
examine the golden nut
This seems to be a missing part from some bolt on a mechanical device somewhere.



-313,922|-387,891|0,0
====================
tree top
shout hello
Someone shouts back, "Hello there".
hello there


-172,458|-354,581|-78,444
====================
hello there
stop shouting
You decide to rest your voice.
tree top


-103,487|-78,444|-354,581
====================
hello there
shout how are you
Someone shouts back, "I'm fine. How are you?"
how are you


-86,413|-78,444|-94,367
====================
how are you
shout i am fine
Someone shouts back, "Great to hear that".
i am fine


-182,393|-94,367|-211,429
====================
i am fine
shout who are you
Someone shouts back, "Arnie Sachnusem".



-343,426|-211,429|0,0
====================
i am fine
shout where are you
Someone shouts back, "I'm over heeeerrrrreeeee".



-288,393|-211,429|0,0
====================
i am fine
shout nice talking to you!
Someone shouts back, "Nice talking to you, too!"
tree top


-295,482|-211,429|-354,581
====================
hermit
look
You see a hermit here.



-335,945|-390,1006|0,0
====================
hermit
hello sir
The hermit says nothing.



-312,968|-390,1006|0,0
====================
hermit
nice day, isn't it?
The hermit says nothing.



-287,992|-390,1006|0,0
====================
hermit
do you know who this knife belongs to?
The hermit snatches it out of your hands and says, "mine!"

~holding knife & snatched knife
holding knife
-211,1014|-390,1006|0,0
====================
hermit
can you tell me anything about this nut?
The hermit snatches it out of your hands and says, "mine!"

~golden nut & snatched nut
golden nut
-305,1033|-390,1006|0,0
====================
snatched knife
give me back that knife!
The hermit says, "Mine!"



-281,1057|-320,1087|0,0
====================
snatched knife
whose initials are on the knife?
The hermit cowers a little, and tries to sneak a peek at the knife, and then says "Not mine." and hands it back.

~snatched knife & holding knife & hermit chastened

-291,1112|-320,1087|0,0
====================
snatched nut
give me back that nut!
The hermit says, "Mine!"



-99,1060|-147,1087|0,0
====================
snatched nut
so whose machinery does the nut belong to?
The hermit cowers a little, and fidgets, and then says "Not mine" and hands it back.

~snatched nut & golden nut & hermit chastened

-68,1109|-147,1087|0,0
====================
hermit chastened
you really should not take things that don't belong to you
The hermit looks at you kind of funny, and walks away.

~hermit chastened & ~hermit
holding knife & golden nut
-136,1207|-334,1152|0,0
====================
hermit chastened
they are not mine either
The hermit chants, "Arnie, Arnie, Arnie!"  and walks away. The chanting seems to have attracted a large cat-like creature.
<sphinx>
~hermit chastened & ~hermit & arnie clue
holding knife & golden nut
-52,1142|-334,1152|703,344
====================
rope ladder
say hello
The owl says nothing.

rope ladder started & rope ladder 10
~rope ladder started
53,852|-23,827|0,0
====================
rope ladder
say hi
The owl says nothing.

~rope ladder 10 & rope ladder 20
rope ladder 10
44,881|-23,827|0,0
====================
rope ladder
say who
The owl says "who?"

~rope ladder 20 & rope ladder 30
rope ladder 20
46,905|-23,827|0,0
====================
rope ladder
say where
The owl says nothing, and then flies off.

~rope ladder 30 & owl flown
rope ladder 30
43,934|-23,827|0,0
====================
tree house
climb up the rope ladder
You climb up the rope ladder, which ends just below an owl's nest.
rope ladder


4,789|7,623|-23,827
====================
rope ladder
climb back to the tree house
You go back down to the tree house.
tree house


-51,772|-23,827|7,623
====================
rope ladder
look
There is an owl in the nest above you.


~owl flown
27,961|-23,827|0,0
====================
rope ladder
look
The owl's nest above you is empty.


owl flown
12,982|-23,827|0,0
====================
tree house
look
You can go onto a vine bridge attached here.


~bridge broken
0,561|7,623|0,0
====================
tree top
look
You can go onto a vine bridge attached here.


~bridge broken
-407,573|-354,581|0,0
====================
vine bridge
look
You can enter a tree top or go to a tree house.



-86,550|-142,621|0,0
====================
tree top
look up
You see the tops of other trees, but from above! They are miles away on the other side of the space habitat. The thought seizes you that you are in a huge rotating cylinder miles in diameter.  You vaguely remember something about it being able to duplicate itself from sunlight and asteroidal ore.



-473,627|-354,581|0,0
====================
main habitat
wander into the forest
You wander into the forest. The trees are mostly Sequoias.{music  passport.mid}
forest


-450,530|-388,322|-389,741
====================
seventh floor
talk to my uncle
Your uncle says you should go back down to the lobby and answer a question. Whatever you do, he says, don't answer "herring"!{sound Giggle.wav} He says, if you really want to have fun though, you should answer the riddle after you come to see him sometime in the space habitat Solarius.



1941,368|1809,380|0,0
====================
grue pit
reconnect the maintenance robot's logic circuits
You manage to grab the robot by sound as it moves off, and it lifts you out of the pit.{music sunflower.mid}
grue pit entrance

maintenance panel open & ~grue pit 4
730,853|642,723|806,719
