; world file version 1.0
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
start
start
This is a mockup of a system that offers text for the interviewer to say, and records what the client replies.
introduction


284,52|332,29|172,40
====================
start
start
Hi, I'm "Jake Interviewer".  I'm calling about "your whole life policy". Is now a good time to talk?



384,35|332,29|0,0
====================
introduction
no
"reschedule interview"
finished


164,88|172,40|162,146
====================
introduction
yes
First let me verify some information about yourself.What is your social security number? 
ssn verification


231,93|172,40|260,189
====================
ssn verification
ssn is correct
Great. Now I'm going to ask you some questions about your history. In the last ten years, have you served in the military, or do you have any plans to serve in the military?
military


175,228|260,189|171,278
====================
ssn verification
ssn is different
Your Social security number is not what I have listed here. "ssn reconciliation"



344,227|260,189|0,0
====================
military
no
OK. Are you a pilot?
pilot
military complete

134,324|171,278|165,375
====================
military
yes
What were the dates of your service? "dates" Ok.  Are you a pilot?
pilot
military complete

213,323|171,278|165,375
====================
pilot
yes
What sort of aircraft do you fly? "record types" That concludes the interview.
conclusion


195,401|165,375|182,452
====================
pilot
no
That concludes the interview.
conclusion


145,407|165,375|182,452
====================
conclusion
finished
That concludes the interview.



177,478|182,452|0,0
