; StoryHarp world file version 1.3
====================
Context
Command
Reply
Move
Requirements
Changes
map positions
====================
first
look
This is a nondescript first location.



320,154|279,149|0,0
====================
first
move to second
You move to second.
second


211,194|279,149|137,142
====================
first
listen
You can hear the wind in the willows.



303,196|279,149|0,0
====================
second
look
This is a really pretty second location.



132,199|137,142|0,0
====================
second
move to first
You move to first.
first


209,102|137,142|279,149
